* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

body {
    font-family: 'Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    ;
}

.container {
    max-width: 1440px;
    width: 100vw;
    height: 100vh;
    padding: 100px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: space-between;
}

.intro {
    width: 50%;
}

.intro h1 {
    color: hsl(300, 43%, 22%);
    max-width: 380px;
    font-size: 3rem;
}

.intro p {
    color: hsl(303, 10%, 53%);
    max-width: 480px;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
}

.reviews, .report, .best-tech {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: hsl(300, 43%, 22%);
    font-size: 1rem;
    font-weight: 700;
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    border-radius: 5px;
}

.reviews span, .report span, .best-tech span {
    margin-left: 20px;
}

.reviews {
    margin-right: 60px;
}

.report {
    margin-right: 30px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}

.card {
    max-width: 400px;
    padding: 40px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
}

.card:nth-of-type(1) {
    margin-bottom: 60px;
}

.card:nth-of-type(2) {
    margin-top: 30px;
    margin-bottom: 30px;
}

.card:nth-of-type(3) {
    margin-top: 60px;
}

.card img {
    width: 50px;
    border-radius: 50%;
}

.card p, .profile span:nth-of-type(1) {
    color: hsl(300, 24%, 96%);
    font-size: 1rem;
    font-weight: 500;
}

.card p {
    margin-top: 30px;
    line-height: 25px;
}

.card .profile {
    display: flex;
}

.card .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.card .name span:nth-of-type(2) {
    color: hsl(333, 80%, 67%);
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 100%;
    }
    .card:nth-of-type(1) {
        margin-bottom: 0;
    }
    .card:nth-of-type(2) {
        margin-top: 0;
        margin-bottom: 0;
    }
    .card:nth-of-type(3) {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro {
        width: 100%;
        text-align: center;
    }
    .intro h1 {
        max-width: none;
    }
    .rating {
        width: 100%;
    }
    .reviews {
        margin-right: 0;
    }
    .report {
        margin-right: 0;
    }
    .reviews,
    .report,
    .best-tech{
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
    }
    .stars{
        margin-bottom: 10px;
    }
}